*{
    margin: 0;
    padding: 0;
}

body {
    /* background-image: url("image/CoffeHeader.png");
    background-size: cover; */
    /* border-radius: 0 0 30px 30px; */
}

.logo img {
    height: 67px;
    object-fit: cover;
}

header {
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 500px;
    width: 100%;
    z-index: 11;
}

nav .menu {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: flex-end;
}

nav ul li {
    color: white;
    list-style-type: none;
    line-height: 100px;
    font-size: 30px;
    text-align: center;
}



li {
    list-style: none;
    font-size: 15px;
}

.overlay {

    width: 100%;
    height: 440px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(20, 54, 66, 0.7);
    z-index: 10;
    border-radius: 0 0 30px 30px;
}

#heading {
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: bottom;
    text-align: center;
    height: 440px;
    width: 100%;
    color: white;
    column-gap: 50px;
    font-family: 'Lato';
    background-image: url("../image/CoffeHeader.png");
    background-size: cover;
    border-radius: 0 0 30px 30px;
}

h1 {
    font-size: 70px;
    text-align: center;
}

h2 {
    font-size: 70px;
    text-align: center;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 100;
    font-style: normal;
}

a {
    text-decoration: none;
    color: white;
}

.who img {
    width: 335px;
    height: 460px;
    margin-right: 138px;
    border-radius: 20px;
}

.content {
    padding: 125px 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 100px;
    background-color: #f5f5f5;
    font-family: 'Lato';
}

.who,
.showcase,
.hangout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 950px;
}

.who h4,
.showcase h4,
.hangout h4,
.find h4 {
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    text-align: left;
    color: rgba(15, 139, 141, 1);
    text-decoration: none;
    text-decoration-color: rgba(236, 154, 41, 1);
    padding-bottom: 20px;
    border-bottom: rgba(236, 154, 41, 1) solid 5px;
}

.text {
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.who p,
.showcase p,
.hangout p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;

}

.showcase text {
    margin-right: 138px;
}

.showcase img {
    width: 335px;
    border-radius: 20px;
}

.hangout img {
    width: 453px;
    height: 453px;
    border-radius: 20px;
    margin-right: 138px;
}

.find {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}

.find h4 {
    text-align: center;
    font-size: 48px;
    text-decoration: none;
}

span {
    color: rgba(236, 154, 41, 1);
    text-decoration: underline;
}

.image1,
.image2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 110px;
    width: 237px;
}

.contactus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 25px;
}

.contactus 
h4 {
    font-size: 48px;
    font-weight: 800;
    line-height: 50px;
    color: rgba(15, 139, 141, 1);
}

.contactus
p {
    font-size: 24px;
}


button {
    width: 335px;
    height: 70px;
    background-color: #a8201a;
    border-radius: 55px;
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    border: none;
}

footer {
    background-color: rgba(20, 54, 66, 1);
    display: flex;
    padding: 80px 138px;
    color: white;
    column-gap: 139px;
    border-radius: 30px 30px 0 0;
  }
  .logos {
    width: 335px;
    display: flex;
    flex-direction: column;
  }
  .logo img {
    width: 335px;
  }
  .contact {
    display: flex;
    column-gap: 27px;
  }
  .icon img {
    height: 32px;
    width: auto;
    filter: invert(100%);
  }
  .wrapper {
    display: flex;
    column-gap: 100px;
  }
  .wrapper ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 0;
    padding: 0;
  }
  .wrapper ul li {
    list-style: none;
    min-width: 140px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
  }
  
  ul li.head {
    color: rgba(236, 154, 41, 1);
  }